E2E=true
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybXpydmpoZWRkcGVraHpreG54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE0MDc2MywiZXhwIjoyMDg0NzE2NzYzfQ.vzApTpk05IXacnkMrjZpeTxkxq9AC07p_8_q6z9SY_g
